# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=34.0.13
mcp_mappings=20200916-1.16.2
minecraft_version=1.16.3
mod_version=0.0.2.1
registrate_version=MC1.16.2-1.0.0-beta.6
noobutil_version=0.0.4.9
