# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=35.1.37
mcp_mappings=20200916-1.16.2
minecraft_version=1.16.4
mod_version=0.0.4.9
registrate_version=MC1.16.5-1.0.4
noobutil_version=0.0.8.65
