# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.16.5-1.0.4
noobutil_version=-1.16.5:0.0.9.100
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.carrierbees
version=0.0.5.10

mod_name=Carrier Bees
mod_author=Noobanidus
mod_id=carrierbees
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/carrierbees
mod_source=https://github.com/noobanidus/carrierbees
mod_issues=https://github.com/noobanidus/carrierbees/issues
mod_description=Adding bees to torment everyone and everything!
mod_license=https://github.com/noobanidus/carrierbees/blob/1.16/LICENSE
mixin_id=carrierbees

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5

# CurseForge properties (gradle/curseforge.gradle)
curse_project=372939
curse_page=https://www.curseforge.com/minecraft/mc-mods/carrierbees
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=7b7819bb422c777f920911dfcd3a23fd9f802f5c


