# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=31.2.33
mcp_mappings=20200729-1.15.1
minecraft_version=1.15.2
mod_version=0.0.2.0
registrate_version=0.0.4.18
noobutil_version=0.0.3.5
